{
    "projectColors.mainColor": "#0084ff",
    "window.title": "BerryCore",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#df07ac",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#df07ac",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#ec14b9",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#f921c6",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#df07ac",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#df07ac",
        "statusBar.debuggingBackground": "#df07ac",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#df07ac",
        "statusBar.noFolderBackground": "#df07ac",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#df07ac",
        "statusBar.prominentBackground": "#df07ac",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#df07ac",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#df07ac99",
        "progressBar.background": "#df07ac",
        "textLink.foreground": "#ff47ec",
        "textLink.activeForeground": "#ff54f9",
        "selection.background": "#d2009f",
        "list.highlightForeground": "#df07ac",
        "list.focusAndSelectionOutline": "#df07ac99",
        "button.background": "#df07ac",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#ec14b9",
        "tab.activeBorderTop": "#ec14b9",
        "pickerGroup.foreground": "#ec14b9",
        "list.activeSelectionBackground": "#df07ac4d",
        "panelTitle.activeBorder": "#ec14b9",
        "activityBar.activeBorder": "#df07ac",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#df07ac"
    },
    "projectColors.name": "BerryCore",
    "projectColors.isActivityBarColored": false,
    "projectColors.isTitleBarColored": false,
    "projectColors.isStatusBarColored": true,
    "projectColors.isProjectNameColored": true,
    "projectColors.isActiveItemsColored": true,
    "projectColors.setWindowTitle": true
}